<link href="main.css" rel="stylesheet"/>
<title>VVGA GAME_DEV</title>
<link rel="icon" href="logo_vvga.png">
<iframe src="banner.html" frameborder="0" width="100%" scrolling="no" height="200px"></iframe>

<h1>Navegan2_x_el_website</h1>
<ul>
	<li><a href="index.html">inicio</a></li>
	<li><a href="musik_&_beats.html">musik_&_beats</a></li>
	<li><a href="dibujitos.html">dibujitos</a></li>
	<li><a href="blog.html">blog</a></li>
	<li>game_dev <--</li>
	<li><a href="about.html">about</a></li>
</ul>

/////////////////////////
<h1>Game Dev</h1>
<p>Quiero aprender a diseñar y programar jueguitos, y los pienso colgar acá.
<br>Cosa que <b>podamos liberar</b> juntxs unos cuantos gramos de endorfina,
<br> y perdernos en la fantasía del medio virtual.</p>
/////////////////////////

<h2>¿En qué estoy?</h2>
<h3>No progresé nada y me inscribí en una Jam</h3>
<div id="columns">
	<div id="side1">
		21-01-21
	</div>
	<div id="content">
		<p>Y sí. No he vuelto a agarrar Unity durante los 6 meses que pasaron desde que postié lo de antes. El dibujo digital me atrapó celosamente, y poco hice fuera de eso. 
		<p>No tenía intenciones de cambiar la brújula hasta que me topé con que en dos semanas más se realizará la <b>Global Game Jam 2021</b> de manera no presencial, y démosle pos (además, es gratis). Espero que sea una instancia bacán para aprender y desarrollar la creatividad todavía más.
		<p>Lo paradógico quizás es que caché el evento porque me puse a seguir al Butzbo, por seguir al Puklin, por estar más pendiente los ilustradores y dibujantes de Chile. 
		<p>No me tengo mucha fe armando un equipo con amigos o gente desconocida para desarrollar esto en 48 horas.
		No se descarta todavía, pero mientras tanto voy a retomar "StayCool" para tener un poco más frescos los conocimientos de Unity.
		<p>En paralelo también quiero terminar algunos dibujos, escribir una viñeta, postular a weás y aprender otros softwares. Haciendo malabares con el tiempo y con las calorías cerebrales.
		<p>Vamo a cachar cómo se anda <img src="./imgs/llama.gif" width="30px">
	</div>
	<div id="side2">
		<img src="imgs/ggj.PNG" align="center" width="300px">
		<b>En 3D y IMAX</b>
	</div>
</div>

<h2>Proyecto de juego "StayCool"</h2>
<h3>Objetivos y planteamiento</h3>
<div id="columns">
	<div id="side1">
		20-06-20
	</div>
	<div id="content">
		<p>Después de haber cachureado una serie de tutoriales piola de Unity y C#, me siento en condiciones de concretar un pequeño primer proyecto. La idea es armar un juego en tres partes con diferentes niveles de complejidad:
			<ul>
				<li><p><b>Versión 1</b>: Jugador se pueda mover horizontalmente y saltar. Obstáculos aparecen desde un costado, algo así como el dinosaurio de Google Chrome cuando uno se queda sin internet. La idea es que el juego se termine cuando el Jugador es alcanzado por un obstáculo y exista una tabla de puntaje que registre los saltos exitosos.
				<li><p><b>Versión 2</b>: A partir de la versión 1, generar una dinámica más compleja donde los obstáculos colisionen con el jugador y en vez de "matarlo" lo empujen hacia fuera de la plataforma principal. Darle una vuelta a esta mecánica para que quede un poco más desafiante y entrete.
				<li><p><b>Versión 3</b>: A partir de la versión 2, pulir la presentación y testearlo con otras personas. Hacer un menú de inicio, selección de personajes, instrucciones, música de fondo y esa onda.
				<li><p><b>Versión X: multijugador local</b>: A partir de la versión 3, incorporar la posibilidad de jugar de hasta cuatro personas, con el mismo objetivo y sistema. La idea es que se interrumpan entre sí, y que hayan distintos pesos y tamaños de botellas. Tiempo limitado pero se "revive" al caerse (<a href="https://www.minijuegos.com/juego/crazy-mammoths">referencia</a>).
			</ul>
		<p>Para las gráficas tengo pensado usar unos pequeños assets de botellitas, coolers y hielos, inspirados un poco en marcas de bebida baratellis como "<a href="https://www.youtube.com/watch?v=UYK7cdrRWw4">Fruna</a>" o "<a href="https://www.youtube.com/watch?v=ij1FKeE6_rM">Serrano</a>", todo en pixel art muy chiquitito de baja resolución. <b>A la derecha de este posteo</b> se puede ver lo que llevo.
		<p>Vamo a ver cómo sale.
	</div>
	<div id="side2">
		<img src="imgs/staycool_assets1.PNG" align="center" width="300px">
		<b>Figura 1. Botellitas</b>
		<br>
		<br>
		<img src="imgs/staycool_assets2.PNG" align="center" width="300px">
		<b>Figura 2. Cooler</b>
	</div>
</div>














<h2>Prueba de exportación desde Unity</h2>
<h3>También conocido como: juego culiao penca en primera persona</h3>
<div id="columns">

<div id="side1">
23-05-2020
</div>
<div id="content">
<p>Maqueta <b>prefabricada</b> para llegar y exportar. Quería colgarlo acá en el website para ver como se veía. Lo que sí, le cambié los colores a las baldosas a un rosado chillón, para que se vea más cool. También le agregué una habitación vacía a mano izquierda para alimentar el <i>lore</i>.

<p>Bueno, resultó :) Aki va:</p>
</div>
<iframe src="https://vicentevvga.github.io/vvga/game_dev/juego_fps/index.html" width="1100" height="700"></iframe>


<a href="game_dev.html"><h2>
🡹<br>
🡹<br>
🡹<br>
Subir parriba
</h2></a>

</html>