<link href="main.css" rel="stylesheet"/>
<title>VVGA GAME_DEV</title>
<link rel="icon" href="logo_vvga.png">
<iframe src="banner.html" frameborder="0" width="100%" scrolling="no" height="200px"></iframe>

<h1>Navegan2_x_el_website</h1>
<ul>
	<li><a href="index.html">inicio</a></li>
	<li><a href="musik_&_beats.html">musik_&_beats</a></li>
	<li><a href="dibujitos.html">dibujitos</a></li>
	<li><a href="blog.html">blog</a></li>
	<li>game_dev <--</li>
	<li><a href="about.html">about</a></li>
</ul>
/////////////////////////

<h1>Game Dev</h1>


<h2>Proyecto de juego "StayCool"</h2>
<h3>Objetivos y planteamiento</h3>
<div id="columns">
	<div id="side1">
		20-06-20
	</div>
	<div id="content">
		<p>Después de haber cachureado una serie de tutoriales piola de Unity y C#, me siento en condiciones de concretar un pequeño primer proyecto. La idea es armar un juego en tres partes con diferentes niveles de complejidad:
			<ul>
				<li><p><b>Versión 1</b>: Jugador se pueda mover horizontalmente y saltar. Obstáculos aparecen desde un costado, algo así como el dinosaurio de Google Chrome cuando uno se queda sin internet. La idea es que el juego se termine cuando el Jugador es alcanzado por un obstáculo y exista una tabla de puntaje que registre los saltos exitosos.
				<li><p><b>Versión 2</b>: A partir de la versión 1, generar una dinámica más compleja donde los obstáculos colisionen con el jugador y en vez de "matarlo" lo empujen hacia fuera de la plataforma principal. Darle una vuelta a esta mecánica para que quede un poco más desafiante y entrete.
				<li><p><b>Versión 3</b>: A partir de la versión 2, pulir la presentación y testearlo con otras personas. Hacer un menú de inicio, selección de personajes, instrucciones, música de fondo y esa onda.
			</ul>
		<p>Para las gráficas tengo pensado usar unos pequeños assets de botellitas, coolers y hielos, inspirados un poco en marcas de bebida baratellis como "<a href="https://www.youtube.com/watch?v=UYK7cdrRWw4">Fruna</a>" o "<a href="https://www.youtube.com/watch?v=ij1FKeE6_rM">Serrano</a>", todo en pixel art muy chiquitito de baja resolución. <b>A la derecha de este posteo</b> se puede ver lo que llevo.
		<p>Vamo a ver cómo sale.
	</div>
	<div id="side2">
		<img src="imgs/staycool_assets1.PNG" align="center" width="300px">
		<b>Figura 1. Botellitas</b>
		<br>
		<br>
		<img src="imgs/staycool_assets2.PNG" align="center" width="300px">
		<b>Figura 2. Cooler</b>
	</div>
</div>














<h2>Prueba de exportación desde Unity</h2>
<h3>Juego culiao penca en primera persona</h3>
<div id="columns">

<div id="side1">
23-05-2020
</div>
<div id="content">
<p>Maqueta <b>prefabricada</b> para llegar y exportar. Quería colgarlo acá en el website para ver como se veía. Lo que sí, le cambié los colores a las baldosas a un rosado chillón, para que se vea más cool. También le agregué una habitación vacía a mano izquierda para alimentar el <i>lore</i>.

<p>Bueno, resultó :) Aki va:</p>
</div>
<iframe src="https://vicentevga.github.io/vvga/game_dev/juego_fps/index.html" width="1100" height="700"></iframe>


<a href="game_dev.html"><h2>
🡹<br>
🡹<br>
🡹<br>
Subir parriba
</h2></a>

</html>